
Blazy 8.x-2.0-dev, 2020-05-09
-----------------------------
- Fixed for rare cases with similar colorbox galleries on a page.
- Fixed for weird null document after closing colorbox.

Blazy 8.x-2.0-dev, 2020-05-08
-----------------------------
- Issue #3123435 by sasanikolic, Berdir: Uncaught TypeError: Cannot read
  property '\''mobiledetect'\'' of undefined.

Blazy 8.x-2.0-dev, 2020-05-07
-----------------------------
- Issue #3134323 by timlie: Undefined index: fx in
  Drupal\blazy\BlazyManagerBase->getCommonSettings().
- Issue #3133891 by prudloff: Error when adding a new text format.
- Fixed for artifacts during loading with different animation than blur.

Blazy 8.x-2.0-dev, 2020-05-04
-----------------------------
- Reduced picture abrupt ratio changes for the rest after the first loaded.

Blazy 8.x-2.0-dev, 2020-05-01
-----------------------------
- Issue #3132545 by prudloff: Undefined index notices when image file is not
  available.
- Issue #3132537 by lolandese: License "GPL-2.0+" is a deprecated SPDX license
  identifier.

Blazy 8.x-2.0-dev, 2020-04-24
-----------------------------
- Issue #3120696 by gausarts, jwilson3, Corn696, bkosborne: Delay native lazy
  loading till one is hit

Blazy 8.x-2.0-dev, 2020-04-22
-----------------------------
- Issue #3119527 by mortona2k: Responsive image fallback uses original image.
- Issue #3126146 by electrokate: Undefined Item error.
- Issue #3127586 by YahyaAlHamad: Blur effect messes up Responsive image with
  fluid ratio.
- Issue #3125240 by Mykola Veryha: Notice : Undefined variable: content.
- Changed blur effect approach to be replaceable by animate.css easily with just
  hook_blazy_image_effects_alter.
- Made Responsive image utilities available outside formatters such as for
  BlazyEntity or the new GridStack for Layout Builder with Media Library
  and Responsive image integration.
- Added preface and overlay variable for any extra content prefacing and
  overlaying the image/ video.

Blazy 8.x-2.0-dev, 2020-04-08
-----------------------------
- Issue #3124204 by slbrassard: Incorrect entity cache tag causes blazy
  formatted fields not to be updated.
- Issue #3120654 by thalles: Replace old "source" property value by new.
- Fixed for regression with lightboxes and iframes.
- Added micro-optimization for BlazyStyleBaseTrait::getFirstImage.
- Opened supports for Responsive image for GridStack since the removal of custom
  breakpoints at blazy:2.0.
- Cleaned up few more TODOs.
- Removed no longer relevant D8.7 traces.
- Disabled BlazymanagerBase::buildSkins for sub-module own skin implementations.
- Moved Blazymanager::setAttachments into BlazymanagerBase::setAttachments to
  re-use for sub-modules.
- Moved BlazymanagerBase::isCrop into BlazyFormatter::isCrop due to being usable
  only at formatter level, not Views, etc.

Blazy 8.x-2.0-dev, 2020-03-16
-----------------------------
- Issue #3118712 by prudloff: Images are not centered correctly.
- Issue #3119739 by gausarts, DD 85: Do not apply aspect ratio with empty width.
- Issue #3117132 by pivica: Media position relative rule is too general.
- Issue #3118739 by wells: Using an image style in a render array without
  setting a specific width.

Blazy 8.x-2.0-dev, 2020-02-29
-----------------------------
- Added library blazy/base as failsafe when blazy JS library might not be loaded
  or even disabled such as with Blazy text for CSS grid only.
- Fixed for the newly supported CSS background for Responsive image regression
  with multi-breakpoint CSS background. Doh.
- Added generic container classes to apply to sub-modules as well.

Blazy 8.x-2.0-dev, 2020-02-27
-----------------------------
- Added another compatibility for Claro.
- Renamed CSS class hint to b-hint to avoid potential conflicts.
- Cleaned up few deprecated CSS stuffs related to custom breakpoints removal.

Blazy 8.x-2.0-dev, 2020-02-26
-----------------------------
- Added blazy.css to reduce dups and for basic blazy module features.
- Cleaned up irrelevant iframe attributes due to iframe within iframe since 8.6.
- Removed useless iframe for when Image to iframe is enabled to save few bytes.
- Added supports for iframe only without Image to iframe for uncool people.

Blazy 8.x-2.0-dev, 2020-02-25
-----------------------------
- Cleaned up no longer relevant settings due to deprecation.
- Added supports for youtube/embed which is ignored by OEmbed Resource.
- Added micro optimization for BlazyFilter.

Blazy 8.x-2.0-dev, 2020-02-24
-----------------------------
- Added a hook_update() to remove unused settings and cache clearing.
- Removed deprecated BlazyAdminBreakpointTrait.
- Removed few deprecated classes and methods:
  Drupal\blazy\BlazyBreakpoint, Drupal\blazy\Dejavu\BlazyDefault.
  Deprecated formatters are still kept till 3.x, or sooner.

Blazy 8.x-2.0-dev, 2020-02-23
-----------------------------
- Updated tests to use Selenium.
- Added micro optimization for OEmbed.
- Simplified BlazyOEmbed::getAutoPlayUrl.
- Removed no longer relevant autoplay_url check which is now done within iframe.
- Updated hard-coded iframe so that can be cleanly removed via variables.

Blazy 8.x-2.0-dev, 2020-02-20
-----------------------------
- Issue #3114838 by gausarts, lexsoft: Add a NULL check, else cannot read
  property hasAttribute of null.
- Issue #3114486 by gausarts, hunterbuchanan: Default image no longer shows up
  in image field using Blazy 8.x-2.0-rc7.

Blazy 8.x-2.0-dev, 2020-02-17
-----------------------------
- Issue #3079167 by gausarts, nashkrammer, Kristen Pol, Berdir: Implement
  TrustedCallbackInterface to fix deprecation notices.
- Issue #3114035 by chr.fritsch: Missing schema for optionset.
- Fixed for the new formatter schemas: blazy_oembed and blazy_text.
- Removed no longer useful BlazyFormatterOEmbedTrait.
- Removed and cleaned up deprecated custom breakpoints, wish me luck.

Blazy 8.x-2.0-dev, 2020-02-15
-----------------------------
- Issue #3113094 by thalles: Fix subclassing and stop overriding constructors
  in blazy\Plugin\Field\FieldFormatter\BlazyTestEntityReferenceFormatterTest.
- Issue #3113074 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in blazy\Plugin\Field\FieldFormatter\BlazyFileFormatterBase.
- Issue #3113092 by thalles: Fix subclassing and stop overriding constructors
  in blazy\Plugin\Field\FieldFormatter\BlazyTextFormatter.
- Issue #3113089 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in blazy\Plugin\Field\FieldFormatter\BlazyMediaFormatterBase.

Blazy 8.x-2.0-dev, 2020-02-14
-----------------------------.
- Removed not-so-useful option Native lazy loading, and enabled by default.

Blazy 8.x-2.0-dev, 2020-02-12
-----------------------------
- Issue #3112881 by thalles: Fix subclassing and stop overriding constructors
  in blazy_ui\Form\BlazySettingsForm.

Blazy 8.x-2.0-dev, 2020-02-11
-----------------------------
- Added a new option container to support old bLazy (IO does not need it) within
  scrolling containers such as Drupal modal like Media library.
- Issue #3112354 by chr.fritsch: Integrate the new
  libraries_directory_file_finder service.

Blazy 8.x-2.0-dev, 2020-02-10
-----------------------------
- Removed few CSS DOM and JS hacks for OEmbed for CSS solutions thanks to D8.8+.

Blazy 8.x-2.0-dev, 2020-02-08
-----------------------------
- Fixed for Picture glicthes with Fluid aspect ratio.
- Added supports for multi-breakpoint CSS background via Responsive image.
- Added supports for animate.css for the cool people.
- Added supports for different image effects on a page via .media--fx--EFFECT.
- Fixed for CKEditor collapsed container due to parent display: flex, or
  inline-block.

Blazy 8.x-2.0-dev, 2020-02-05
-----------------------------
- Removed deprecated core/classList library for IE9 below.
- Added minor cleansup and adjustments.
- Reached 99% integration with Responsive image, including CSS background and
  the notorious aspect ratio Fluid. The remaining 1% is unknown glicthes.

Blazy 8.x-2.0-dev, 2020-02-04
-----------------------------
- Added temp fix for Picture vs. Responsive image insanity with Fluid aspect
  ratio.
- Fixed for RC3 regression with BlazyGrid when a grid is given value 1.
- Fixed for Blazy when embedded in non-related-blazy (Views style) plugins.
- Added a new service @blazy.media to existing class BlazyMedia to accommodate
  and finalize core Media integration.
- Moved BlazyEntityMediaBase::buildStage to BlazyMedia::imageItem for reuse or
  easy removal due to deprecated File for Media integration.
- Reverted BlazyUtil::isPreview back to Blazy::isPreview for global usages.

Blazy 8.x-2.0-dev, 2020-02-03
-----------------------------
- Added postscript: Any extra content to put into blazy goes here. Use keyed or
  indexed array to not conflict with or nullify other providers, e.g.:
  postscript.cta, or postscript.widget. Avoid postscript = cta.
- Fixed for Entity Browser AJAX integration such as for Slick Browser widgets.

Blazy 8.x-2.0-dev, 2020-01-31
-----------------------------
- Removed deprecated tests: BlazyBreakpointUnitTest.
- Removed deprecated methods known used internally, though public:
  BlazyManager::getEntityView, BlazyManager::getResponsiveImageCacheTags,
  Blazy::buildAttributes.

Blazy 8.x-2.0-dev, 2020-01-29
-----------------------------
- Deprecated custom breakpoints for removal as per #3105243.
- Added TODO depreciation for BlazyViewsFieldFile, anything File for Media.
- Added TODO for file entity (non-media) for future removal if file entity
  integration should be totally removed for pure Media.
- Cleaned up Caption fields option to declutter.
- Added BlazySetting class for the new features.
- Added a new option Image to have custom high-res video poster or poster-like
  image for rich media.
- Fixed for the new third party file video formatter schema.
- Added Blazy::containerAttributes() to replace individual efforts.

Blazy 8.x-2.0-dev, 2020-01-27
-----------------------------
- Cleaned up few useless or deprecated classes and methods.
- Added supports for linked_field.module for Blazy Grid display.
- Reverted Blazy::buildResponsiveImage() to RC6, and change parameters to get
  consistent with the rest.

Blazy 8.x-2.0-dev, 2020-01-26
-----------------------------
- Changed media--BUNDLE CSS class to media--bundle--BUNDLE to avoid conflict
  with media--TYPE where TYPE has been hard-coded since 1.x to very limited
  video, audio, image. We had no Media nor Media bundles in core at 1.x.
- Issue #3108755 by gausarts: Make rich media to be part of theme_blazy() if
  applicable.

Blazy 8.x-2.0-dev, 2020-01-24
-----------------------------
- Removed @image.factory references wherever BlazyVideoTrait is removed.
- Removed BlazyVideoTrait references wherever BlazyOEmbed is in use.
- Added @image.factory service to BlazyOEmbed to completely deprecate
  BlazyVideoTrait which was coupled to deprecated VEF/VEM.
- Moved utility methods from Blazy into BlazyUtil, mostly new methods post RC5.

Blazy 8.x-2.0-dev, 2020-01-22
-----------------------------
- Added micro optimizations, similarity found -> code reuse, etc.
- Fixed for file video blazy assets if no other Blazy is present on the page.
- Updated docs, cleanups, minor fixes.

Blazy 8.x-2.0-dev, 2020-01-21
-----------------------------
- Fixed for hook_ckeditor_css_alter() to only load Blazy CSS if applicable.
- Added few more micro optimizations.
- Added minor fixes.
- Added blazy.preview.css to disable interactive elements such as (remote| file)
  video within CKEditor iframe.
- Added third party formatter settings for simple overrides such as file video.
- Issue #3048454 by gausarts, Mohammed J. Razem: Add Blazy to be a formatter for
  core'\''s oEmbed URL widget.

Blazy 8.x-2.0-dev, 2020-01-19
-----------------------------
- Disabled IO integration by default till required due to being optional.
- Added micro optimizations for Blazy Grid texts.
- Issue #3054032 by geek-merlin, wombatbuddy, gausarts, anruether, jim22: Blazy
  breaks in ckeditor.

Blazy 8.x-2.0-dev, 2020-01-15
-----------------------------
- Fixed for Blazy::generatePlaceholder not considering image style dimensions.
- Fixed for the uniqueness of multiple fields such as Views galleries mixed with
  formatters local to the current page, and similar images present at the same
  page which is uncommon, but possible.
- Merged common shared attributes for both Responsive and Image.

Blazy 8.x-2.0-dev, 2020-01-13
-----------------------------
- Prepared custom breakpoint removal as per #3105243.

Blazy 8.x-2.0-dev, 2020-01-10
-----------------------------
- Added BlazyDeprecatedTrait for easy removal deprecated methods and declutter.
- Reverted BlazyManager::isCrop since still usable without custom breakpoints.

Blazy 8.x-2.0-dev, 2020-01-09
-----------------------------
- Fixed for regression with multiple video playing at once.
- Added more micro optimizations as planned in the ROADMAP.
- Changed blazy.html.twig.
- Ported method Blazy::transformDimensions().
- Renamed variable original_width to _width, original_height to _height.
- Deprecated Blazy::buildIframeAttributes for ::buildIframe.
- Deprecated BlazyFormatter::setDimensionsOnce for :: setImageDimensions.
- Removed Aspect ratio enforced since Responsive image now works with fluid.
- Removed fallback or baby sitting codes since the relevant options (aspect
  ratio, image style, etc.) including doc warnings are provided.

Blazy 8.x-2.0-dev, 2020-01-07
-----------------------------
- Renamed the new BlazyBreakpoint::buildBeakpointAttributes to ::attributes.
- Issue #3104542 by gausarts: Adopt hybrid lazy loading, native with fallback.

Blazy 8.x-2.0-dev, 2020-01-04
-----------------------------
- Deprecated Blazy::buildUrlAndDimensions for ::urlAndDimensions.
- Deprecated Blazy::buildLazyAttributes for ::lazyAttributes.
- Deprecated Blazy::buildImageAttributes for ::imageAttributes.
- Deprecated Blazy::buildAspectRatio for ::aspectRatioAttributes.
- Deprecated Blazy::configSchemaInfoAlter for BlazyAlter::configSchemaInfoAlter.
- Deprecated Blazy::buildAttributes for ::preprocessBlazy.
- Deprecated BlazyManager::getResponsiveImageCacheTags for
  ::getResponsiveImageStyles.
- Renamed BlazyManager::prepareImage to ::prepareBlazy.
- Renamed BlazyManager::preRenderImage to ::preRenderBlazy.
- Changed Blazy::buildResponsiveImage signature for clarity.
- Added a new class BlazyAlter to reduce complexity at Blazy.
- Added a new class BlazyBreakpoint to centralize all custom breakpoints.
- Added BlazyOEmbedInterface, BlazyEntityInterface, BlazyFormatterInterface.
- Added a new service blazy.formatter to replace blazy.formatter.manager.
- Changed deprecation removal from blazy:8.x-3.0 to blazy:8.x-3.0.
- Added micro optimizations, or organizations.

Blazy 8.x-2.0-dev, 2020-01-03
-----------------------------
- Issue #3097685 by gausarts, jwilson3: Support aspect ratio for Responsive
  image.
- Issue #3077839 by gausarts, renguer0, anruether: Add image effects during
  loading such as blur, etc.

Blazy 8.x-2.0-dev, 2020-01-02
-----------------------------
- Issue #2838131 by kevineinarsson, JaceRider: Use SVG as placeholder image.
- Issue #3069280 by gausarts, samasonj: Support local video, such as mp4, etc.
- Issue #3061965 by bgreco, gausarts, W01F: Support basic non-field image
  title/alt for captions

Blazy 8.x-2.0-dev, 2020-01-01
-----------------------------
- Issue #3103816 by gausarts, W01F: Compatibility with Claro theme.

Blazy 8.x-2.0-dev, 2019-12-25
-----------------------------
- Added a check for stream_wrapper_manager to pass the tests due to non-DI.
- Updated for core removing simpletest files.
- Fixed for coding standard issues, see #3024461.
- Issue #3088298 by effulgentsia, chr.fritsch, anavarre, Kristen Pol: [META]
  Drupal 9 Deprecation Notices for Blazy

Blazy 8.x-2.0-dev, 2019-12-01
-----------------------------
- Added fallback to source since Title is NULL from thumbnail, likely core bug.
- Issue #3087084 by thalles: Add new key core_version_requirement in info.yml
- Issue #3085580 by michiellucas, lindsaywilson23, anruether: IE 11: Js error -
  Object doesn'\''t support property or method '\''closest'\'''

Blazy 8.x-2.0-dev, 2019-08-23
-----------------------------
- Issue #3070575 by gausarts, DuneBL: Notice: Undefined index: resimage
- Issue #3057691 by recrit: Un-hidden images not loaded after resizing when
  using minimal field markup
- Issue #3059509 by gausarts, tepelena: Lazy load inline images error
- Issue #3054051 by thalles, gausarts: hook_help return empty without Markdown
  class
- Issue #3075938 by recrit: dBlazy library uses incorrect polyfill for
  CustomEvent
- Issue #3072137 by ilchovuchkov: Update src/BlazyDefault.php and
  src/BlazyEntity.php

Blazy 8.x-2.0-dev, 2019-08-22
-----------------------------
- Issue #3065845 by GaëlG: Blazy library not loading if the first code using the
Blazy text format filter does not handle the attachments

Blazy 8.x-2.0-dev, 2019-06-14
-----------------------------
- Issue #3054230 by jigarius: Images added via RTE with caption enabled not
  displayed.
- Changed minimum grid from 1 to 2 to allow plain theme_item_list().

Blazy 8.x-2.0-dev, 2019-04-19
-----------------------------
- Added tests for IO.
- Updated blazy.html.twig with the new optional use_loading option.
- Added option use_loading to make it easily overridden.
- Moved IO media specific methods from bio.js to bio.media.js.
- Added ISSUE_TEMPLATE.md.

Blazy 8.x-2.0-dev, 2019-04-18
-----------------------------
- Issue #3048605 by thalles: Replace LibraryDiscovery by
  LibraryDiscoveryInterface in Form/BlazySettingsForm.
- Issue #3048607 by thalles: Replace DateFormatter by DateFormatterInterface
  in Form/BlazyAdminBase.php.
- Updated IO to match the fallback bLazy.

Blazy 8.x-2.0-dev, 2019-04-14
-----------------------------
- Fixed for few glitches.

Blazy 8.x-2.0-dev, 2019-04-13
-----------------------------
- Issue #3047067 by gausarts, RajabNatshah: Inline image/png;base64 will have a
  path  and Failed to load resource: the server responded with a status.

Blazy 8.x-2.0-dev, 2019-04-12
-----------------------------
- Added BlazyFilterInterface.php for better doc comments.
- Fixed for BlazyFilter incorrect delta.
- Added AJAX support for old bLazy as well.
- Fixed for space delimited CSS classes.
- Added Bio.prototype.intersecting() to avoid full method overrides.
- Improved Bio fallback to old Blazy.
- Improved attributes handling.

Blazy 8.x-2.0-dev, 2019-04-03
-----------------------------
- Updated tests for D8.7+ depreciation compatibility.
- Enforced Blazy loader to prevent JS error due to being optional.
- Fixed for image error handling.

Blazy 8.x-2.0-dev, 2019-04-02
-----------------------------
- Added support for Views Infinite Scroll, alike.

Blazy 8.x-2.0-dev, 2019-04-01
-----------------------------
- Added check to drupalSettings before usage.

Blazy 8.x-2.0-dev, 2019-03-31
-----------------------------
- Optimized IO integration with multiple instances.
- Fixed for multi-breakpoint background derailed from original implementation.
- Fixed for docs.

Blazy 8.x-2.0-dev, 2019-03-30
-----------------------------
- Fixed for background SRC overlap when using multi-serving background images.
- Converted IO integration into plugin to declutter and re-use.

Blazy 8.x-2.0-dev, 2019-03-27
-----------------------------
- Issue #3043264 by gausarts: Modernize Blazy with IntersectionObsever.

Blazy 8.x-2.0-dev, 2019-03-25
-----------------------------
- Ported Blazy::buildAspectRatio() and Blazy::buildImageAttributes() for
  readability.
- Changed Blazy::buildResponsiveImage() parameters.
- Removed deprecated Blazy::buildUrl() for Blazy::urlAndDimensions().
- Moved BlazyManager::setDimensionsOnce() to BlazyFormatterManager.
- Moved Responsive image building to #pre_render to reduce dup ifities.
- Optimized Responsive image integration.
- Added supports to build Blazy multimedia gallery via Views UI CSS class.

Blazy 8.x-2.0-dev, 2019-03-23
-----------------------------
- Fixed for double escape markdown for admin/help.
- Added troubleshooting.

Blazy 8.x-2.0-dev, 2019-03-21
-----------------------------
- Added BlazyManagerBase::getCacheMetadata() for Blazy, Slick, GridStack, etc.
- Micro optimizations with breakpoint and crop style checks.
- Moved obvious module features into #pre_render.
- Moved few doc comments to Interface.
- Fixed for few doc comments and type hints.
- Added Blazy::transformRelative() to pass tests for procedural anywhere else.
- Removed the newly added not-so-useful Blazy::transformDimensions().

Blazy 8.x-2.0-dev, 2019-03-18
-----------------------------
- Added Blazy::transformDimensions().

Blazy 8.x-2.0-dev, 2019-03-18
-----------------------------
- Updated admin CSS.

Blazy 8.x-2.0-dev, 2019-03-17
-----------------------------
- Fixed for dups.

Blazy 8.x-2.0-dev, 2019-03-16
-----------------------------
- Reverted broken optimization with attributes insanity.
- Cleaned ups deprecated, and TODOs.

Blazy 8.x-2.0-dev, 2019-03-15
-----------------------------
- Fixed for conflict with Bootstrap CSS .media which makes Blazy collapsed if
  not using aspect ratio.
- Fixed for multiple blazybox.
- Fixed for Blazy Filter URI.

Blazy 8.x-2.0-dev, 2019-03-14
-----------------------------
- Fixed for unclean Blazy Filter grid when blazy is embedded in Caption filters.

Blazy 8.x-2.0-dev, 2019-03-13
-----------------------------
- Added room for sub-modules to extend blazy settings easily.
- Renamed blazy_settings UI to blazy_settings_form to abide by conventions.
- Fixed for Blazy Filter with Grid of inline images taking over the contents.

Blazy 8.x-2.0-dev, 2019-03-12
-----------------------------
- Updated tests to reflect the new optional image item.
- Changed image item to be optional to reduce barriers to the API, the only
  required is URI.
- Fixed for attributes insanity.

Blazy 8.x-2.0-dev, 2019-03-11
-----------------------------
- Added supports for lightbox Media gallery embedded within Blazy Grid with
  'Use field template' disabled. This opens up Views goodness: limit field
  amount to display, Views markup, etc. without using field template.
- Added hook_blazy_settings_views_alter() to modify views-related settings.
- Moved JS checkbox into a function.

Blazy 8.x-2.0-dev, 2019-03-09
-----------------------------
- Fixed for Views lightbox gallery embedded within Blazy Grid with `Use field
  template` being disabled.

Blazy 8.x-2.0-dev, 2019-03-08
-----------------------------
- Fixed for Caption filter captions.
- Fixed for BlazyFilter grid TODO to integrate grid with the existing grid.
- Removed BlazyFormatterBaseTrait.
- Moved BlazyFormatterBaseTrait contents to BlazyFormatterTrait.
- Moved BlazyFormatterTrait contents to BlazyFormatterBlazy.
- Split docs.

Blazy 8.x-2.0-dev, 2019-03-06
-----------------------------
- Fix for Twig inline_template and Views rewrite results striping out style
  required by aspect ratio.
- Fixed for regression broken formatters when embedded inside Views Blazy Grid.
- Re-use first_uri, first_item things for colorbox/zoom-like gallery.
- #3037325 by daften: The config dependencies don'\''t include the used image
  style.
- Changed BlazyAdminBase::openingForm() parameters.
- Added hook_blazy_build_alter() to modify the entire Blazy outputs.
- Refactored BlazyGrid to be usable for non-grid, plain list.
- Moved re-usable methods into BlazyManagerbase, for Views style plugins.
- Added #pre_render to BlazyGrid for easy overrides before reaching Twig.

Blazy 8.x-2.0-dev, 2019-03-03
-----------------------------
- Micro optimization with breakpoints.

Blazy 8.x-2.0-dev, 2019-03-03
-----------------------------
- #3027842 by gmrossello: Lazy images are not loaded when resizing.

Blazy 8.x-2.0-dev, 2019-03-01
-----------------------------
- Marked core Media integration done.
- Fixed for Media captions.
- Split BlazyEntityReferenceBase into BlazyEntityMediaBase for simple needs.
- Split BlazyStylePluginTrait into re-usable traits: BlazyStyleBaseTrait,
  BlazyStyleOptionsTrait for all views-related styles.
- Refactored entity reference formatters.

Blazy 8.x-2.0-dev, 2019-02-27
-----------------------------
- Renamed BlazyManager::getImage() into BlazyManager::getBlazy() for clarity.
- Added a new argument date.formatter to blazy.admin.base service. Be sure to
  run the update, clear cache or drush cr.
- Updated Views and other test files to the latest Drupal.
- Cleaned up no longer supported VEF/ VEM leftovers from test files.
- Moved hook_help() into Blazy UI to match D7.

Blazy 8.x-2.0-dev, 2019-02-17
-----------------------------
- Cleaned up few deprecated.
- Renamed BlazyFormatter class to BlazyImageFormatter for clarity. Be
  sure to run the update, clear cache or drush cr.
- Added a new service BlazyEntity to replace deprecated BlazyEntityTrait. Be
  sure to run the update, clear cache or drush cr.
- Added Blazy Grid formatter for texts.

Blazy 8.x-2.0-dev, 2019-02-15
-----------------------------
- Added Blazybox for full screen video preview: Intense, Slick Browser.
- Changed settings.player to be more flexible to support a hybrid of media
  switcher and quasi-lightbox (lightbox-like but inline) like Zooming.

Blazy 8.x-2.0-dev, 2019-02-13
-----------------------------
- Eslint says no space before COLON. Coder says must HAVE space. Confusing!
- Updated eslint location.
- Fixed for lightbox/ photoswipe video size regression from 8.x branch.

Blazy 8.x-2.0-dev, 2019-02-12
-----------------------------
- Moved heavy lifting (breakpoints, dimensions, URL, etc) to #pre_render.
- Split Blazy::buildAttributes() to three methods to make readable lines.
- Cleaned up few fail safes so to reduce dup lines.
- Renamed Blazy::buildUrl() to Blazy::urlAndDimensions() for clarity.
- Added docs in Markdown for easy reading at /admin/help.
- Added an optional BlazyMarkdown utility class for /admin/help.

Blazy 8.x-2.0-dev, 2019-01-14
-----------------------------
- Added option to disable custom breakpoints permanently which is normally
  disabled when using Responsive breakpoints.

Blazy 8.x-2.0-dev, 2019-01-02
-----------------------------
- Removed deprecated methods, workaround left over, redundant iframe_lazy
  (the point to use Blazy is to lazy load, especially iframes).
- Added a simple lightbox support for Blazy Filter.
- Changed unreliable iframe JS approach to HTML to avoid FOUC.
- Issue #3023345 by gausarts: Image to iframe doesn't autoplay oEmbed video.
- Issue #3023230 by gausarts: Add a new Blazy Media oEmbed service.

Blazy 8.x-2.0-dev, 2019-01-01
-----------------------------
- Added back the BC layer to avoid broken formatters.
- Added a new dedicated Blazy oEmbed service to declutter a few plugins:
  BlazyVideoTrait, BlazyFilter, BlazyMediaFormatterBase and other plugins.
- Happy new year!

Blazy 8.x-2.0-dev, 2018-12-30
-----------------------------
- Issue #2928806 by gausarts, tepelena: Integrate with Filter for Inline images
  and oEmbed/ videos

Blazy 8.x-2.0-dev, 2018-12-28
-----------------------------
- Initial commit to support core Media as per 3022743.
