/**
 * @file
 * The CSS and class names below are based on Slick media for easy migration.
 */

/**
 * Aspect ratio element wrapper. So can use dynamic/fluid ratio via JS which is
 * not possible using ::pseudo selector approach.
 */
.media.media--ratio {
  display: block;
  height: 0;
  min-height: 1px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* Trying to be nice to minimize abrupt changes. */
.media--ratio.is-b-loaded {
  transition: padding-bottom .2s;
}

/* Aspect ratio element: IMG, IFRAME, DIV. */
.media--ratio .media__element {
  display: block;
  height: 100%;
  left: 0;
  min-height: 1px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
  /** Temp fix, also to fix the VIDEO element to max width, not only IMG. */
  object-fit: cover;
}

/* 1:1 ratio */
.media--ratio--11 {
  padding-bottom: 100%;
}

/* 3:2 ratio */
.media--ratio--32 {
  padding-bottom: 66.66%;
}

/* 4:3 ratio */
.media--ratio--43 {
  padding-bottom: 75%;
}

/* 8:5 ratio */
.media--ratio--85 {
  padding-bottom: 62.5%;
}

/* 16:9 ratio */
.media--ratio--169 {
  padding-bottom: 56.25%;
}
