# METADATA
name: 'Bootstrap for Drupal - Subtheme'
type: theme
description: 'A pragmatic Bootstrap 4 theme for Drupal 8 and Drupal 9. This theme aims to provide users with the best possible experience out of the box. It also aim to be a Bootstrap 4 base solution for developers with SCSS files provided. Created by octogone.dev.'
core: 8.x
core_version_requirement: ^8 || ^9
base theme: bootstrap_for_drupal
libraries:
  - bootstrap_for_drupal_subtheme/global-styling
libraries-override:
  bootstrap_for_drupal/global-styling:
    css:
      theme:
        assets/css/style.css: assets/css/style.css
    js:
      assets/js/global.js: assets/js/global.js

regions:
  header_special: 'Header - special'
  nav_main: 'Navigation - Main'
  nav_add: 'Navigation - Additional '
  content_before: 'Content - before'
  content: 'Content - main '
  content_after: 'Content - after'
  sidebar_left: 'Content - Sidebar'
  footer_left: 'Footer - left box'
  footer_center: 'Footer - center box'
  footer_right: 'Footer - right box'
  footer_sub_left: 'Footer sub - left box'
  footer_sub_center: 'Footer sub - center box'
  footer_sub_right: 'Footer sub - right box'
  modal_container: 'Modal box container'
  um_more: 'More Blocks for Uninersity'
  um_map: 'Maps Blocks for Uninersity'

# Information added by Drupal.org packaging script on 2020-06-23
version: '8.x-2.54'
project: 'bfd'
datestamp: 1592911116
