
Slick 8.x-2.0-dev, 2020-05-02
-----------------------------
- Issue #3132905 by hunterbuchanan: Remove Libraries API dependency from project
  page for Slick 8.x-2.0+.
- Issue #3132875 by lolandese: License "GPL-2.0+" is a deprecated SPDX license
  identifier.

Slick 8.x-2.0-dev, 2020-03-16
-----------------------------
- Issue #3116234 by sasanikolic: Width recalculation issue after closing
  colorbox modal.

Slick 8.x-2.0-dev, 2020-02-23
-----------------------------
- Updated blazy.formatter.manager to blazy.formatter for blazy:rc7+.
- Updated to the latest Blazy to re-use method Blazy::containerAttributes, etc.
- Added SlickManager::buildNavigation for code readability.
- Added SlickSkinManager::getSlickPath for re-use, and prioritized composer.
- Re-enabled BC for slick_hook_info() till slick:3.x, or 9.x.
- Ported BC BlazyManager::buildSkins so that Blazy can remove it safely.
- Fixed for Vanilla leak with optionset thumbnail.
- Fixed for default value regression.

Slick 8.x-2.0-dev, 2020-02-17
-----------------------------
- Removed and cleaned up deprecated custom breakpoints, wish me luck.
- Issue #3079155 by nashkrammer: Fix deprecation reported by drupal-check and
  deprecation errors from test results.

Slick 8.x-2.0-dev, 2020-02-14
-----------------------------
- Issue #3112913 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in slick\SlickManager.
- Issue #3113224 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in slick\Plugin\Field\FieldFormatter\SlickTextFormatter.
- Issue #3113230 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in slick\Plugin\Field\FieldFormatter\SlickEntityFormatterBase.
- Issue #3113227 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in
  slick\Plugin\Field\FieldFormatter\SlickEntityReferenceFormatterBase.
- Issue #3113159 by thalles, gausarts: Fix subclassing and stop overriding
  constructors in slick\Plugin\Field\FieldFormatter\SlickFileFormatter.

Slick 8.x-2.0-dev, 2020-01-31
-----------------------------
- Issue #3112363 by chr.fritsch: Integrate the new
  libraries_directory_file_finder service.

Slick 8.x-2.0-dev, 2020-01-31
-----------------------------
- Removed deprecated methods used mostly internally such as for/in hook_alter:
  SlickManager::libraryInfoBuild, SlickManager::getEasingPath, etc.
- Added app.root service to slick.skin_manager, and other fixes.

Slick 8.x-2.0-dev, 2020-01-22
-----------------------------
- Added micro optimizations, similarity found -> code reuse, etc.
- Updated docs, cleanups, minor fixes.

Slick 8.x-2.0-dev, 2020-01-15
-----------------------------
- Removed slick_hook_info() for the new skins as plugins.
- Updated docs.

Slick 8.x-2.0-dev, 2020-01-13
-----------------------------
- Issue #3075838 by volkerk, gausarts: Configuration translation disallowed HTML

Slick 8.x-2.0-dev, 2020-01-11
-----------------------------
- Issue #3105670 by gausarts: hook_hook_info is to be deprecated, consider skins
  as plugins.

Slick 8.x-2.0-dev, 2020-01-01
-----------------------------
- Issue #3088244 by aarnau, d70rr3s, igonzalez: [Regression]: Dots are not
  assigned to the proper slick slider when multiple slick are on the page.

Slick 8.x-2.0-dev, 2019-04-27
-----------------------------
- Updated docs.
- Updated Ajaxin integration.
- Fixed for colorbox regression with indices due to the previous slick.colorbox
  library weight change.

Slick 8.x-2.0-dev, 2019-04-18
-----------------------------
- Issue #3048629 by fskreuz: Add pauseOnFocus option.
- Added support for Ajaxin module preloader.
- Lowered slick.colorbox library weight.

Slick 8.x-2.0-dev, 2019-04-03
-----------------------------
- Updated SlickManager::attach() parameter for Blazy RC2+.
- Fixes for slidesToShow > 1, centerMode, clones with Blazy IO.

Slick 8.x-2.0-dev, 2019-03-30
-----------------------------
- Removed deprecated SlickAdmin::settingsSummary() for SlickAdmin
  ::getSettingsSummary().
- Removed deprecated Slick::htmlSettings() for SlickDefault::htmlSettings().
- Removed deprecated Slick::jsSettings() for SlickDefault::jsSettings().
- Deprecated Slick::getHtmlId() for Blazy::getHtmlId().
- Updated to the latest Blazy 03/30.
- Removed BlazyManagerBase::getCacheMetadata() for BlazyManagerBase
  ::getCacheMetadata() at Blazy RC1.
- Removed Drupal.blazy.init.revalidate() for Drupal.blazy.init.load() as being
  too expensive, also for IO compatibility.

Slick 8.x-2.0-dev, 2019-03-23
-----------------------------
- Micro optimizations.

Slick 8.x-2.0-dev, 2019-03-21
-----------------------------
- Moved obvious module features to #pre_render to declutter preprocess.
- Added caption_attributes for easy preprocess overrides.
- Removed useless loop.

Slick 8.x-2.0-dev, 2019-03-19
-----------------------------
- Fixed for TODOs.

Slick 8.x-2.0-dev, 2019-03-15
-----------------------------
- Added Slick::loadWithFallback(), and minor fixes.

Slick 8.x-2.0-dev, 2019-03-11
-----------------------------
- Added isset check to Slick::getOptions().

Slick 8.x-2.0-beta1, 2019-03-08
-------------------------------
- Cleaned up deprecated VEF/ VEM from test files.

Slick 8.x-2.0-dev, 2019-03-07
-----------------------------
- Made Slick and Slick UI extensible.

Slick 8.x-2.0-dev, 2019-03-06
-----------------------------
- Updated to the latest Blazy change 03-06 with BlazyAdminBase::openingForm().
- Added hook_slick_build_alter() to modify the entire slick outputs.

Slick 8.x-2.0-dev, 2019-03-01
-----------------------------
- Updated to the latest Blazy.
- Removed SlickMediaFormatterBase as in TODO.

Slick 8.x-2.0-dev, 2019-02-12
-----------------------------
- Added weight to Slick library CSS to prevent it from overriding module CSS.

Slick 8.x-2.0-dev, 2019-01-06
-----------------------------
- Fixed for dots with thumbnail alt.

Slick 8.x-2.0-dev, 2019-01-04
-----------------------------
- Updated README.txt, and minor adjustments.

Slick 8.x-2.0-dev, 2019-01-01
-----------------------------
- Added a new dedicated Media integration via SlickMediaFormatterBase.
- Issue #3023234 by gausarts: Create a new branch for core Media.
- Initial commit.
