services:
  slick.manager:
    class: Drupal\slick\SlickManager
    parent: blazy.manager.base
    calls:
      - [setSkinManager, ['@slick.skin_manager']]

  slick.formatter:
    class: Drupal\slick\SlickFormatter
    parent: blazy.formatter

  slick.admin:
    class: Drupal\slick\Form\SlickAdmin
    arguments: ['@blazy.admin.extended', '@slick.manager']

  slick.skin_manager:
    class: Drupal\slick\SlickSkinManager
    parent: default_plugin_manager
    arguments: ['@app.root', '@config.factory']
